<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--metatextblock-->
  <title> Boosted Brand Recognition by Offering Sailing Adventure to Journalists </title>
  <meta name="description"
    content="Wind Rises Dubai is a sailing club. Our objective was to enhance brand recognition by showcasing it in local media and engaging with influencers. And we nailed it!" />
  <meta property="og:url" content="page49927669.html" />
  <meta property="og:title" content="B2B PR for the last-mile delivery service " />
  <meta property="og:description"
    content="Wize is a B2B startup delivering eco-friendly solutions to electrify the UAE and MENA last-mile delivery market. Our goal was to share its investment news and introduce the startup to potential partners. Wize is a B2B startup delivering eco-friendly sol" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="images/tild3735-3937-4231-a562-303736333365__vector_2.svg" />
  <link rel="canonical" href="page49927669.html">
  <!--/metatextblock-->
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com">
  <link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets -->
  <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
  <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
  <link rel="stylesheet"
    href="https://static.tildacdn.com/ws/project9190743/tilda-blocks-page49927669.min.css?t=1717217335" type="text/css"
    media="all" onerror="this.loaderr='y';" />
  <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    function t_onReady(func) {
      if (document.readyState != 'loading') {
        func();
      } else {
        document.addEventListener('DOMContentLoaded', func);
      }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
      if (typeof window[funcName] === 'function') {
        okFunc();
      } else {
        setTimeout(function () {
          t_onFuncLoad(funcName, okFunc, time);
        }, (time || 100));
      }
    }

    function t396_initialScale(t) {
      t = document.getElementById("rec" + t);
      if (t) {
        t = t.querySelector(".t396__artboard");
        if (t) {
          var e, r = document.documentElement.clientWidth,
            a = [];
          if (l = t.getAttribute("data-artboard-screens"))
            for (var l = l.split(","), i = 0; i < l.length; i++) a[i] = parseInt(l[i], 10);
          else a = [320, 480, 640, 960, 1200];
          for (i = 0; i < a.length; i++) {
            var o = a[i];
            o <= r && (e = o)
          }
          var n = "edit" === window.allrecords.getAttribute("data-tilda-mode"),
            d = "center" === t396_getFieldValue(t, "valign", e, a),
            u = "grid" === t396_getFieldValue(t, "upscale", e, a),
            c = t396_getFieldValue(t, "height_vh", e, a),
            g = t396_getFieldValue(t, "height", e, a),
            s = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/");
          if (!n && d && !u && !c && g && !s) {
            for (var _ = parseFloat((r / e).toFixed(3)), f = [t, t.querySelector(".t396__carrier"), t.querySelector(
                ".t396__filter")], i = 0; i < f.length; i++) f[i].style.height = Math.floor(parseInt(g, 10) * _) + "px";
            t396_scaleInitial__getElementsToScale(t).forEach(function (t) {
              t.style.zoom = _
            })
          }
        }
      }
    }

    function t396_scaleInitial__getElementsToScale(t) {
      t = Array.prototype.slice.call(t.querySelectorAll(".t396__elem"));
      if (!t.length) return [];
      var e = [];
      return (t = t.filter(function (t) {
        t = t.closest('.t396__group[data-group-type-value="physical"]');
        return !t || (-1 === e.indexOf(t) && e.push(t), !1)
      })).concat(e)
    }

    function t396_getFieldValue(t, e, r, a) {
      var l = a[a.length - 1],
        i = r === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
      if (!i)
        for (var o = 0; o < a.length; o++) {
          var n = a[o];
          if (!(n <= r) && (i = n === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e +
              "-res-" + n))) break
        }
      return i
    }
  </script>
  <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/ws/project9190743/tilda-blocks-page49927669.min.js?t=1717217335"
    charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    (function () {
      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
          navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem(
          'visited') !== 'y' && document.visibilityState) {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML =
          '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);

        function t_setvisRecs() {
          var alr = document.querySelectorAll('.t-records');
          Array.prototype.forEach.call(alr, function (el) {
            el.classList.add("t-records_animated");
          });
          setTimeout(function () {
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_visible");
            });
            sessionStorage.setItem("visited", "y");
          }, 400);
        }
        document.addEventListener('DOMContentLoaded', t_setvisRecs);
      }
    })();
  </script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
    data-tilda-project-id="9190743" data-tilda-page-id="49927669" data-tilda-formskey="a23c6e5b399241682e23379079190743"
    data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com">
    <div id="rec756409438" class="r t-rec t-rec_pt_120 t-rec_pb_90"
      style="padding-top:120px;padding-bottom:90px;background-color:#e6603c; " data-record-type="60"
      data-bg-color="#e6603c">
      <!-- T050 -->
      <div class="t050">
        <div class="t-container t-align_left">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t050__title t-title t-title_xxl" field="title"><span style="color: rgb(244, 240, 233);">B2B PR
                for the last-mile delivery service </span></div>
          </div>
        </div>
      </div>
      <style>
        #rec756409438 .t050__uptitle {
          text-transform: uppercase;
        }
      </style>
    </div>
    <div id="rec756409439" class="r t-rec t-rec_pt_75 t-rec_pt-res-480_45 t-rec_pb_0"
      style="padding-top:75px;padding-bottom:0px; " data-animationappear="off" data-record-type="43">
      <!-- T030 -->
      <div class="t030">
        <div class="t-container t-align_left">
          <div class="t-col t-col_8 t-prefix_2">
            <h2 class="t030__title t-title t-title_xxs" field="title"><span style="font-family: Geologica;">Told about
                the startup at&nbsp;Forbes, Wamda and Arabian Gulf Business Insight </span><br /><span
                style="font-family: Geologica;"> </span></h2>
          </div>
        </div>
      </div>
      <style>
        #rec756409439 .t030__title {
          line-height: 1.3;
          font-weight: 400;
          font-family: 'JetBrains Mono';
        }
      </style>
    </div>
    <div id="rec756409440" class="r t-rec t-rec_pt_75 t-rec_pt-res-480_45 t-rec_pb_0"
      style="padding-top:75px;padding-bottom:0px; " data-animationappear="off" data-record-type="43">
      <!-- T030 -->
      <div class="t030">
        <div class="t-container t-align_left">
          <div class="t-col t-col_8 t-prefix_2">
            <h2 class="t030__title t-title t-title_xxs" field="title">In short</h2>
          </div>
        </div>
      </div>
      <style>
        #rec756409440 .t030__title {
          line-height: 1.3;
          font-family: 'Geologica';
        }
      </style>
    </div>
    <div id="rec756409441" class="r t-rec" style=" " data-animationappear="off" data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md ">—&nbsp;<a href="https://wize-power.com/"><u>Wize</u></a>
              is&nbsp;a&nbsp;B2B platform delivering eco-friendly solutions to&nbsp;contribute to&nbsp;last-mile
              delivery market electrification<br />—&nbsp;The brand’s goal was to&nbsp;attract new partnerships and
              become an&nbsp;industry leader<br />—&nbsp;We&nbsp;wrote a&nbsp;press release about $&nbsp;16M investments
              and pitched the news to&nbsp;Forbes<br />—&nbsp;Appeared in <a
                href="https://www.wamda.com/2023/11/uae-mobility-logistics-startup-wize-raises-16-million-pre-seed-round"><u>Wamda</u></a>,
              <a
                href="https://en.incarabia.com/uae%E2%80%99s-lastmile-delivery-startup-wize-raises-16-mn-preseed-funding-618833.html"><u>Inc.Arabia</u></a>
              and <a
                href="https://www.zawya.com/en/press-release/companies-news/greentech-startup-wize-raises-16mln-to-revolutionize-uae-last-mile-delivery-by8odwos"><u>Zawya</u></a>,
              and 13 other outlets<br />—&nbsp;Thrilled? <a href="http://prhub.ae"><u>Fill in&nbsp;an&nbsp;apllication
                  form</u></a> or&nbsp;contact via email <a
                href="mailto:office@prhub.ae">office@prhub.ae</a><br /><br />Read on&nbsp;for more.</div>
          </div>
        </div>
      </div>
      <style>
        #rec756409441 .t-text {
          font-size: 18px;
          font-weight: 200;
          font-family: 'Geologica';
        }
      </style>
    </div>
    <div id="rec756409442" class="r t-rec t-rec_pt_75 t-rec_pt-res-480_45 t-rec_pb_0"
      style="padding-top:75px;padding-bottom:0px; " data-animationappear="off" data-record-type="43">
      <!-- T030 -->
      <div class="t030">
        <div class="t-container t-align_left">
          <div class="t-col t-col_8 t-prefix_2">
            <h2 class="t030__title t-title t-title_xxs" field="title">About the client</h2>
          </div>
        </div>
      </div>
      <style>
        #rec756409442 .t030__title {
          line-height: 1.3;
          font-family: 'Geologica';
        }
      </style>
    </div>
    <div id="rec756409443" class="r t-rec" style=" " data-animationappear="off" data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md "><a href="https://wize-ev.com/"><u>Wize</u></a>, founded
              in&nbsp;2022, is&nbsp;a&nbsp;B2B platform for delivery and retail business. Wize ecosystem includes
              several services: electric motorcycles, rental and subscription platform for business owners,
              battery-as-a-service and swapping stations and software components.</div>
          </div>
        </div>
      </div>
      <style>
        #rec756409443 .t-text {
          font-size: 18px;
          font-weight: 200;
          font-family: 'Geologica';
        }
      </style>
    </div>
    <div id="rec756409445" class="r t-rec t-rec_pt_75 t-rec_pt-res-480_45 t-rec_pb_0"
      style="padding-top:75px;padding-bottom:0px; " data-animationappear="off" data-record-type="43">
      <!-- T030 -->
      <div class="t030">
        <div class="t-container t-align_left">
          <div class="t-col t-col_8 t-prefix_2">
            <h2 class="t030__title t-title t-title_xxs" field="title">Goal</h2>
          </div>
        </div>
      </div>
      <style>
        #rec756409445 .t030__title {
          line-height: 1.3;
          font-family: 'Geologica';
        }
      </style>
    </div>
    <div id="rec756409446" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "
      data-animationappear="off" data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md ">To&nbsp;draw attention to&nbsp;the startup and introduce
              it&nbsp;to&nbsp;potential clients, partners and product investors.</div>
          </div>
        </div>
      </div>
      <style>
        #rec756409446 .t-text {
          font-size: 18px;
          font-weight: 200;
          font-family: 'Geologica';
        }
      </style>
    </div>
    <div id="rec756409447" class="r t-rec t-rec_pt_45 t-rec_pt-res-480_45 t-rec_pb_0"
      style="padding-top:45px;padding-bottom:0px; " data-animationappear="off" data-record-type="43">
      <!-- T030 -->
      <div class="t030">
        <div class="t-container t-align_left">
          <div class="t-col t-col_8 t-prefix_2">
            <h2 class="t030__title t-title t-title_xxs" field="title">What we did</h2>
          </div>
        </div>
      </div>
      <style>
        #rec756409447 .t030__title {
          line-height: 1.3;
          font-family: 'Geologica';
        }
      </style>
    </div>
    <div id="rec756409448" class="r t-rec" style=" " data-animationappear="off" data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md "><span style="font-weight: 500;">Created the press release
              </span><br /><br />We started with an excellent news about pre-seed funding round co-led by MENA-focused
              angel investors. Our press release presented a diverse review of the startup’s solutions and its plans for
              the region. We addressed particular issues the business is facing, mentioned technological effectiveness
              and emphasized sustainability. <br /><br /><a
                href="https://www.forbesmiddleeast.com/innovation/startups/greentech-startup-wize-raises-%2416m-in-pre-seed-round"><u>Forbes
                  Middle East</u></a> was the first media to publish the news. Then we got more than 10 reprints in such
              outlets as <a
                href="https://www.wamda.com/2023/11/uae-mobility-logistics-startup-wize-raises-16-million-pre-seed-round"><u>Wamda</u></a>,
              <a
                href="https://en.incarabia.com/uae%E2%80%99s-lastmile-delivery-startup-wize-raises-16-mn-preseed-funding-618833.html"><u>Inc.Arabia</u></a>
              and <a
                href="https://www.zawya.com/en/press-release/companies-news/greentech-startup-wize-raises-16mln-to-revolutionize-uae-last-mile-delivery-by8odwos"><u>Zawya</u></a>.<br /><br />
            </div>
          </div>
        </div>
      </div>
      <style>
        #rec756409448 .t-text {
          font-size: 18px;
          font-weight: 200;
          font-family: 'Geologica';
        }
      </style>
    </div>
    <div id="rec756410621" class="r t-rec t-rec_pt_45 t-rec_pt-res-480_30 t-rec_pb_0"
      style="padding-top:45px;padding-bottom:0px; " data-animationappear="off" data-record-type="3">
      <!-- T107 -->
      <div class="t107">
        <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject">
          <meta itemprop="image" content="images/tild6436-6362-4338-a461-633838313439____2024-05-31__191028.png"> <img
            class="t-img t-width t107__width t-width_8"
            src="images/tild6436-6362-4338-a461-633838313439__-__empty____2024-05-31__191028.png"
            data-original="images/tild6436-6362-4338-a461-633838313439____2024-05-31__191028.png" imgfield="img" alt="">
          <div class="t-container_8">
            <div class="t-col t-col_8 t107__title t-text" field="title" itemprop="name"><em>One of the first
                publications about the startup </em></div>
          </div>
        </div>
      </div>
      <style>
        #rec756410621 .t107__title {
          font-size: 14px;
          line-height: 1.4;
          padding-top: 20px;
          font-family: 'Inter';
        }
      </style>
    </div>
    <div id="rec756409449" class="r t-rec t-rec_pt_45 t-rec_pt-res-480_45 t-rec_pb_0"
      style="padding-top:45px;padding-bottom:0px; " data-animationappear="off" data-record-type="43">
      <!-- T030 -->
      <div class="t030">
        <div class="t-container t-align_left">
          <div class="t-col t-col_8 t-prefix_2">
            <h2 class="t030__title t-title t-title_xxs" field="title">Pitched interviews, comments and features</h2>
          </div>
        </div>
      </div>
      <style>
        #rec756409449 .t030__title {
          line-height: 1.3;
          font-family: 'Geologica';
        }
      </style>
    </div>
    <div id="rec756409450" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off"
      data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md ">After the first publication, we&nbsp;began pitching other media
              to&nbsp;share the story behind the startup. Received responses from Arabian Gulf Business Insight, which
              agreed to <a
                href="https://www.agbi.com/articles/last-mile-delivery-drives-growth-in-logistics-sector/"><u>interview</u></a>
              Wize co-founder. Wize also got featured in&nbsp;top business media of&nbsp;Saudi Arabia, <a
                href="https://www.arabnews.com/node/2427011/business-economy"><u>Arab News</u></a>. On&nbsp;top
              of&nbsp;that, Your Story and Arabian Business published articles about the
              startup.<br /><br />In&nbsp;addition, we&nbsp;assisted Wize run its <a
                href="https://www.linkedin.com/feed/update/urn:li:activity:7201147548579848192"><u>LinkedIn
                  account</u></a> by&nbsp;drafting posts and updating medial plan weekly. </div>
          </div>
        </div>
      </div>
      <style>
        #rec756409450 .t-text {
          font-size: 18px;
          font-weight: 200;
          font-family: 'Geologica';
        }
      </style>
    </div>
    <div id="rec756409463" class="r t-rec t-rec_pt_45 t-rec_pt-res-480_45 t-rec_pb_0"
      style="padding-top:45px;padding-bottom:0px; " data-animationappear="off" data-record-type="43">
      <!-- T030 -->
      <div class="t030">
        <div class="t-container t-align_left">
          <div class="t-col t-col_8 t-prefix_2">
            <h2 class="t030__title t-title t-title_xxs" field="title">Results</h2>
          </div>
        </div>
      </div>
      <style>
        #rec756409463 .t030__title {
          line-height: 1.3;
          font-family: 'Geologica';
        }
      </style>
    </div>
    <div id="rec756409464" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off"
      data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md ">During 3 months of&nbsp;cooperation with Wize, we&nbsp;had over
              15 publications in&nbsp;local media: news, interviews, comments. The team got tons of&nbsp;incoming
              requests and congratulations from partners, potential employees and collegues. Today the team
              is&nbsp;collaborating with leading delivery services in&nbsp;the MENA region!<br /><br /><a
                href="https://fastcompanyme.com/impact/uaes-last-mile-delivery-can-become-low-carbon-this-is-the-solution/?trk=feed_main-feed-card_feed-article-content"><u>Fast
                  Company ME</u></a> also asked the brand to&nbsp;comment on&nbsp;UAE’s last-mile delivery. Several
              months later journalists still ask the company to&nbsp;share their view of&nbsp;sustainable delivery
              in&nbsp;the region.<br /><br />Top posts:<br /><br /><a
                href="https://www.arabnews.com/node/2427011/business-economy"><u>—&nbsp;Arabian News</u></a><br /><a
                href="https://fastcompanyme.com/impact/uaes-last-mile-delivery-can-become-low-carbon-this-is-the-solution/?trk=feed_main-feed-card_feed-article-content"><u>—&nbsp;Fast
                  Company ME</u></a><br /><a
                href="https://www.forbesmiddleeast.com/innovation/startups/greentech-startup-wize-raises-%2416m-in-pre-seed-round"><u>—&nbsp;Forbes
                  Middle East</u></a><br /><a
                href="https://www.arabianbusiness.com/money/corporate/funding/dubai-based-greentech-startup-wize-raises-16mn-in-pre-seed-funding"><u>—&nbsp;Arabian
                  Business</u></a></div>
          </div>
        </div>
      </div>
      <style>
        #rec756409464 .t-text {
          font-size: 18px;
          font-weight: 200;
          font-family: 'Geologica';
        }
      </style>
    </div>
    <div id="rec756409465" class="r t-rec t-rec_pt_30 t-rec_pt-res-480_90 t-rec_pb_135 t-rec_pb-res-480_90"
      style="padding-top:30px;padding-bottom:135px;background-color:#ffffff; " data-animationappear="off"
      data-record-type="396" data-bg-color="#ffffff">
      <!-- T396 -->
      <style>
        #rec756409465 .t396__artboard {
          height: 50px;
          background-color: #ffffff;
        }

        #rec756409465 .t396__filter {
          height: 50px;
        }

        #rec756409465 .t396__carrier {
          height: 50px;
          background-position: center center;
          background-attachment: scroll;
          background-size: cover;
          background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {

          #rec756409465 .t396__artboard,
          #rec756409465 .t396__filter,
          #rec756409465 .t396__carrier {
            height: 50px;
          }

          #rec756409465 .t396__filter {}

          #rec756409465 .t396__carrier {
            background-attachment: scroll;
          }
        }

        @media screen and (max-width: 639px) {

          #rec756409465 .t396__artboard,
          #rec756409465 .t396__filter,
          #rec756409465 .t396__carrier {
            height: 50px;
          }

          #rec756409465 .t396__filter {}

          #rec756409465 .t396__carrier {
            background-attachment: scroll;
          }
        }

        #rec756409465 .tn-elem[data-elem-id="1713344604874"] {
          color: #ffffff;
          text-align: center;
          z-index: 2;
          top: 0px;
          left: calc(50% - 600px + 501px);
          width: 198px;
          height: 50px;
        }

        #rec756409465 .tn-elem[data-elem-id="1713344604874"] .tn-atom {
          color: #ffffff;
          font-size: 18px;
          font-family: 'Geologica', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 500;
          border-width: 2px;
          border-radius: 30px;
          background-color: #000000;
          background-position: center center;
          border-color: #000000;
          border-style: solid;
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }

        @media (hover),
        (min-width:0\0) {
          #rec756409465 .tn-elem[data-elem-id="1713344604874"] .tn-atom:hover {
            background-color: #f4f0e9;
            background-image: none;
          }

          #rec756409465 .tn-elem[data-elem-id="1713344604874"] .tn-atom:hover {
            color: #000000;
          }
        }

        @media screen and (max-width: 1199px) {
          #rec756409465 .tn-elem[data-elem-id="1713344604874"] {
            left: calc(50% - 320px + 221px);
          }
        }

        @media screen and (max-width: 639px) {
          #rec756409465 .tn-elem[data-elem-id="1713344604874"] {
            left: calc(50% - 187.5px + 89px);
          }
        }
      </style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="756409465" data-artboard-screens="375,640,1200"
          data-artboard-height="50" data-artboard-valign="center" data-artboard-upscale="grid"
          data-artboard-height-res-375="50" data-artboard-height-res-640="50">
          <div class="t396__carrier" data-artboard-recid="756409465"></div>
          <div class="t396__filter" data-artboard-recid="756409465"></div>
          <div class='t396__elem tn-elem tn-elem__7564094651713344604874' data-elem-id='1713344604874'
            data-elem-type='button' data-field-top-value="0" data-field-left-value="501" data-field-height-value="50"
            data-field-width-value="198" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-left-res-375-value="89"
            data-field-left-res-640-value="221"><a class='tn-atom' href="prhub.ae">prhub.ae</a></div>
        </div>
      </div>
      <script>
        t_onReady(function () {
          t_onFuncLoad('t396_init', function () {
            t396_init('756409465');
          });
        });
      </script><!-- /T396 -->
    </div>
  </div>
  <!--/allrecords-->
  <!-- Tilda copyright. Don't remove this line -->
  <div class="t-tildalabel " id="tildacopy" data-tilda-sign="9190743#49927669"><a href="https://tilda.cc/"
      class="t-tildalabel__link">
      <div class="t-tildalabel__wrapper">
        <div class="t-tildalabel__txtleft">Made on </div>
        <div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low"
            alt=""></div>
        <div class="t-tildalabel__txtright">Tilda</div>
      </div>
    </a></div><!-- Stat -->
  <script type="text/javascript">
    if (!window.mainTracker) {
      window.mainTracker = 'tilda';
    }
    window.tildastatcookie = 'no';
    setTimeout(function () {
      (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0],
          s = d.createElement(o),
          f = function () {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, '8373df16fc59a964124b2952a6fc3eb8', 'script', 'js/tilda-stat-1.0.min.js');
    }, 2000);
  </script>
</body>

</html>